# SpringBootTemplate

./: pom.xml
src/main/java/com/example/: Barista.java  HelloWorld.java
src/main/java/com/example/config/: DataComponent.java  DataSourceConfig.java  MyConfig.java
src/main/java/com/example/contorller/: RestControllerTest.java
src/main/java/com/example/entity/: Order.java  People.java  Person.java  User.java
src/main/java/com/example/mapper/: UserMapper.java  UserOrderMapper.java
src/main/java/com/example/service/: UserOrder.java  UserOrderService.java  UserService.java
src/main/java/com/example/service/impl/: UserOrderImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/service/test/: InjectedBeanTest.java
src/main/java/com/example/test/: ByTest.java  Bytes.java  DataTest.java  ExceptionMan.java  GenericTypeTest.java  JacksonMan.java  ReflectionTest.java  StreamReaderTest.java
src/main/java/com/example/test/IO/: IOTest.java
src/main/resources/: application.properties  application.yml  backupLog.xml  person.properties
src/main/resources/mapper/: UserMapper.xml  UserOrderMapper.xml
src/test/java/com/example/: Person.java
